{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>New Construction Homes</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
  <header>\
    <h1>Sunny Creek Estates</h1>\
    <p>Modern Living in a Peaceful Community</p>\
  </header>\
\
  <section class="homes-grid">\
    <div class="home-card" onclick="showModal(1)">\
      <img src="home1.jpg" alt="Home 1">\
      <h2>The Oakwood</h2>\
      <p>4 Bed, 3 Bath \'b7 2,400 sqft</p>\
    </div>\
    <div class="home-card" onclick="showModal(2)">\
      <img src="home2.jpg" alt="Home 2">\
      <h2>The Willow</h2>\
      <p>3 Bed, 2.5 Bath \'b7 2,000 sqft</p>\
    </div>\
    <div class="home-card" onclick="showModal(3)">\
      <img src="home3.jpg" alt="Home 3">\
      <h2>The Maple</h2>\
      <p>5 Bed, 4 Bath \'b7 3,100 sqft</p>\
    </div>\
  </section>\
\
  <div id="modal" class="modal hidden">\
    <div class="modal-content">\
      <span class="close" onclick="closeModal()">&times;</span>\
      <div id="modal-body"></div>\
    </div>\
  </div>\
\
  <footer>\
    <p>&copy; 2025 Sunny Creek Estates. All rights reserved.</p>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html>}